<!doctype html>
<html
  lang="en"
  class="dark-theme"
>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="/favicon.ico"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <title>TOMIRU - APP</title>
    <meta
      name="keyword"
      content=""
    />
    <link
      rel="icon"
      href="/logo192x192.png"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="/logo192x192.png"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="/apple-touch.png"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="/logo192x192.png"
    />
    <script>
      const theme = localStorage.getItem('theme')
      let root = document.getElementsByTagName('html')[0]
      if (theme === 'light') {
        root.classList.remove('dark-theme')
        root.classList.add('light-theme')
      }
    </script>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-P0XKMSR68G"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-P0XKMSR68G')
  </script>
  <body>
    <div id="app">
      <div class="app-loading">
        <div class="app-loading-wrap">
          <img
            style="width: 400px"
            src="/public/logo.png"
            class="app-loading-logo"
            alt="Logo"
          />
          <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .light-theme {
        background: #ffffff;
      }
      .dark-theme {
        background: #0f0f0f;
      }

      @media screen and (max-width: 1024px) {
        .app-loading-logo {
          max-width: 200px;
        }
      }

      .app-loading {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #2c344a;
      }

      .app-loading .app-loading-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        transform: translate3d(-50%, -50%, 0);
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .app-loading .app-loading-title {
        display: flex;
        margin-top: 30px;
        font-size: 30px;
        color: rgb(0 0 0 / 85%);
        justify-content: center;
        align-items: center;
      }

      .app-loading .app-loading-logo {
        display: block;
        width: 90px;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }

      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
    <script
      type="module"
      src="/src/main.js"
    ></script>
  </body>
</html>
