export default {
  common: {
    post_image: 'Đăng ảnh',
    register_member: 'Đăng ký thành viên',
    download: 'Tải xuống',
    share: 'Chia sẻ',
    continue: 'Tiếp tục',
    back: 'Quay lại',
    success: 'Thành công',
    skip: 'Bỏ qua',
    verify: 'Xác minh',
    confirm: 'Xác nhận',
    accept: 'Đồng ý',
    cancel: 'Hủy',
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    upload_image: 'Tải ảnh lên',
    code_2fa: 'Mã 2FA',
    password: 'Mật khẩu',
    new_password: 'Mật khẩu mới',
    edit_info: 'Sửa thông tin cá nhân',
    renew_password: 'Nhập lại mật khẩu mới',
    change_password: 'Đổi mật khẩu',
    authenticator: 'Thiết lập xác thực bảo mật 2 lớp',
    turn_off_authenticator: 'Tắt xác thực bảo mật hai lớp',
    turn_on_authenticator: 'Bật xác thực bảo mật hai lớp',
    sent: 'Gửi',
    detail: 'Chi tiết',
    all: 'Tất cả',
    sort: 'Sắp xếp',
    sent_otp: 'Gửi OTP',
    post: 'Đăng bài',
    status: 'Trạng thái',
    transfer: 'Chuyển đổi',
    profile: 'Trang cá nhân',
    change_password_success: 'Đã đổi mật khẩu thành công',
    validate: {
      empty: 'không được bỏ trống!',
      type: 'không đúng định dạng!',
      empty_email: 'Email @:common.validate.empty',
      empty_login_data: 'Thông tin đăng nhập @:common.validate.empty',
      type_email: 'Email @:common.validate.type',
      name_user: 'Họ và tên @:common.validate.empty',
      empty_phone_number: 'Số điện thoại @:common.validate.empty',
      type_phone_number: 'Số điện thoại @:common.validate.type',
      empty_address: 'Địa chỉ @:common.validate.empty',
      empty_date: 'Ngày sinh @:common.validate.empty',
      type_date: 'Ngày sinh phải có định dạng dd/mm/yyyy, ví dụ: 01/02/2023',
      user_empty: 'Tên đăng nhập @:common.validate.empty',
      empty_password: 'Mật khẩu @:common.validate.empty',
      type_password:
        'Mật khẩu phải có ít nhất 8 ký tự và bao gồm chữ cái viết thường, chữ cái viết hoa, số và ký tự đặc biệt!',
      re_password: 'Mật khẩu nhập lại không khớp!',
      ref_empty: 'Mã giới thiệu @:common.validate.empty',
      code_empty: 'Mã xác nhận @:common.validate.empty',
      type_image:
        'Vui lòng tải lên một tệp ảnh có định dạng hợp lệ và kích thước nhỏ hơn 5MB. Chúng tôi chấp nhận các định dạng sau: PNG,JPG,JPEG,SVG!',
      size_image: '',
      code_2fa_empty: 'Mã 2FA không được bỏ trống',
      code_otp_empty: 'Mã xác nhận không được bỏ trống'
    },
    handle_error: {
      general_error: 'Đã có lỗi xảy ra'
    }
  }
}
